<!DOCTYPE html>
<!--
COPYRIGHT by HighHay/Mivfx
Before using this theme, you should accept themeforest licenses terms.
http://themeforest.net/licenses
-->
<html lang='en'>

<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- Your Page Title Here -->
    <title>Timex - Responsive landing page template</title>
    <!--  Disable screen scaling-->
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0'>
    <meta name='author' content='HighHay.com digital agency'>
    <meta name='description' content='Timex, a responsive Coming Soon Template'>
    <!-- Load webfonts -->
    <link rel='stylesheet' href='fonts/montserrat/stylesheet.css' type='text/css' media='all'>
    <link rel='stylesheet' href='fonts/opensans/stylesheet.css' type='text/css' media='all'>
    
    <!-- Load normalize css -->
    <link rel='stylesheet' type='text/css' href='css/normalize.css' />
    <!-- Load css -->
    <link rel='stylesheet' type='text/css' href='css/foundation.min.css' />
	
	<style>
    body, header, h2, h3, h4, h5,p{     
        font-family: 'montserrat_bold';
    }
    body{    
        background: #f4f5f8;
        background: url('./img/pict/cover_bg.jpg');

        background-repeat: no-repeat; 
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    .all{
        
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
    }
    header{   
        width: 100%;
        position: relative;
    }
    img{
        width: 100%;   
    }
    header h2{
        
        background: rgba(51, 51, 51, 0.83);
        max-width: 65rem;
        margin: auto;
        font-size: 1.75em;        
        font-family: 'OpenSans';
        padding-top: 0.45em;
        padding-bottom: 0.5em;
        padding-left: 1em;
        padding-right: 1em;
        color: #f4f5f8;
        display: block;   
        
        
        letter-spacing: -0.1rem;  
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        
    }
    .select{
        margin-bottom: 1rem; 
        margin-top: 1rem; 
        color: #fff;
    font-family: 'OpenSans';
        
        letter-spacing: -0.1rem;  
/*         font-family: 'OpenSans';*/
    }
    .aresp{ 
    }
    span.marked{
       color: #fff;
    font-family: 'OpenSans';
    }
    .d-window{
        position: absolute;
        width: 100%;
        top: 60px;
/*
        top:50%;
        margin-top: -13.6rem;
*/
        
    }
    .d-window .cont{
        max-width: 65rem;
        margin: auto;
        position: relative;
        padding-bottom: 2rem;
        padding-top: 2rem;
        background: rgba(47, 47, 47, 0.4);
        
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);   
    }
    ul, li{
        list-style: none;
    }
    ul li{
        margin-bottom: 1rem;   
    }
    ul li a{
        box-sizing: border-box;
        display: block;
        padding: 0.7rem;
        background: #fff;
        
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        border-radius: 0.2rem;
    
    }
    ul li a h4{
        font-family: 'OpenSans';
        color: #575d69;
        font-size: 1em;
        padding-top: 0.5rem;
        text-transform: uppercase; 
        
        letter-spacing: -1px;  
    }
    ul li a{        
        -ms-transition: 0.3s;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
    ul li a:hover{
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);
    }
	a img {
		border: solid 1px #ccc;
	}
    footer{
        text-align: center;
        color:#333;
    font-family: 'OpenSans';
        letter-spacing: -1px; 
    }
    footer a:visited,
    footer a:hover,
    footer a{
        color:#0f305c;
    }
    @media screen and (max-width: 640px) {
        header h2{
            font-size: 1.2rem;   
        }
        .d-window{
            position: absolute;
            width: 100%;
            top:0;
            margin-top: 0;

        }
        .select{
            font-size: 1.2rem;
        }
        .column, .columns {
            position: relative;
            padding-left: 0.7rem;
            padding-right: 0.7rem;
        }
    }
</style>
</head>

<body>
    <section class='all'>

        <div class='d-window'>
            <div class='cont'>                
                <header class=' text-center'>
                    <h2><span class='marked'>Timex</span><span class='aresp'> -  Responsive landing page template</span></h2>
                </header>
                
                <h3 class='text-center select' >- Select one - </h3>
                <ul class='row'>
                    <li class='columns medium-6 small-6'>
                        <a href='index.html'>
                            <div>
                                <img src='./screenshotpict/default.jpg' alt='Default'>
                            </div>
                            <h4 class='text-center'>Default</h4>
                        </a>
                    </li>
					<li class='columns medium-6 small-6'>
                        <a href='index-slideshow.html'>
                            <div>
                                <img src='./screenshotpict/slideshow.jpg' alt='Video'>
                            </div>
                            <h4 class='text-center'>Slideshow Background</h4>
                        </a>
                    </li>
					<li class='columns medium-6 small-6'>
                        <a href='index-video.html'>
                            <div>
                                <img src='./screenshotpict/video.jpg' alt='Video'>
                            </div>
                            <h4 class='text-center'>Video Background</h4>
                        </a>
                    </li>
					<li class='columns medium-6 small-6'>
                        <a href='index-logo.html'>
                            <div>
                                <img src='./screenshotpict/logo.jpg' alt='Video'>
                            </div>
                            <h4 class='text-center'>Logo picture at left</h4>
                        </a>
                    </li>
				</ul>
                <h3 class='text-center select' >- Customized Layouts - </h3>
				<ul class="row">
                    <li class='columns medium-6 small-6'>
                        <a href='index-style1.html' >
                            <div>
                                <img src='./screenshotpict/style1.jpg' alt='Custom'>
                            </div>
                            <h4 class='text-center'>Sample Layout 1</h4>
                        </a>
                    </li>
                    <li class='columns medium-6 small-6'>
                        <a href='index-style2.html' >
                            <div>
                                <img src='./screenshotpict/style2.jpg' alt='Custom'>
                            </div>
                            <h4 class='text-center'>Sample Layout 2</h4>
                        </a>
                    </li>
                    <li class='columns medium-6 small-6'>
                        <a href='index-style3.html' >
                            <div>
                                <img src='./screenshotpict/style3.jpg' alt='Custom'>
                            </div>
                            <h4 class='text-center'>Sample Layout 3</h4>
                        </a>
                    </li>
                    <li class='columns medium-6 small-6'>
                        <a href='index-style4.html' >
                            <div>
                                <img src='./screenshotpict/style4.jpg' alt='Custom'>
                            </div>
                            <h4 class='text-center'>Sample Layout 4</h4>
                        </a>
                    </li>
                    <li class='columns medium-6 small-6'>
                        <a href='index-style5.html' >
                            <div>
                                <img src='./screenshotpict/style5.jpg' alt='Custom'>
                            </div>
                            <h4 class='text-center'>Sample Layout 5</h4>
                        </a>
                    </li>
                    <li class='columns medium-6 small-6'>
                        <a href='index-style6.html' >
                            <div>
                                <img src='./screenshotpict/style6_sidebar.jpg' alt='Custom'>
                            </div>
                            <h4 class='text-center'>Sample Layout 6</h4>
                        </a>
                    </li>
					
<!--
                    </li> <li class='columns medium-6 small-6'>
                        <a href='index_layout_style4.html'>
                            <div>
                                <img src='./screenshotpict/style4.jpeg' alt='Video'>
                            </div>
                            <h4 class='text-center'>Alt Layout 4</h4>
                        </a>
                    </li>
                    </li> <li class='columns medium-6 small-6'>
                        <a href='index_layout_style5.html'>
                            <div>
                                <img src='./screenshotpict/style5.jpeg' alt='Video'>
                            </div>
                            <h4 class='text-center'>Alt Layout 5</h4>
                        </a>
                    </li>
                    <li class='columns small-3 hide-for-medium-up'></li>
-->
                </ul>
                
                <footer>
                    HTML5 Template by <a href='http://highhay.com'>HighHay</a>
                </footer>
            </div>
            

        </div>
    </section>
    
</body>
</html>
